<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.grillbaer</groupId>
    <artifactId>spectracle-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>

    <modules>
        <module>opencv-windows-x64</module>
        <module>opencv-linux-x64</module>
        <module>spectracle-app</module>
    </modules>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <main.class>grillbaer.spectracle.Main</main.class>
        <app.name>Spectracle</app.name>
        <app.version>0.1.0</app.version> <!-- TODO: automate stripped version number -->
        <app.vendor>Holger Fleischmann</app.vendor>
        <app.copyright>(C) 2021 Holger Fleischmann (grillbaer)</app.copyright> <!-- TODO: automate year, add license -->
        <app.description>Spectrometer UI for Computer Attached Cameras</app.description>
    </properties>

</project>
